# Hospital-Management-System

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/hospital/: HospitalManagementApplication.java
backend/src/main/java/com/hospital/config/: DataSeeder.java  SecurityConfig.java
backend/src/main/java/com/hospital/controller/: AdminController.java  AppointmentController.java  AuthController.java  DoctorController.java
backend/src/main/java/com/hospital/dto/: AuthDTOs.java
backend/src/main/java/com/hospital/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/hospital/model/: Appointment.java  Department.java  Doctor.java  User.java
backend/src/main/java/com/hospital/repository/: AppointmentRepository.java  DepartmentRepository.java  DoctorRepository.java  UserRepository.java
backend/src/main/java/com/hospital/security/: JwtAuthFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/hospital/service/: AppointmentService.java  AvailabilityService.java  EmailService.java  ReminderScheduler.java
backend/src/main/resources/: application.properties
backend/src/test/java/: LoginTest.java
backend/src/test/java/com/hospital/controller/: AuthControllerTest.java
backend/src/test/java/com/hospital/e2e/: HmsSeleniumTest.java
backend/src/test/java/com/hospital/service/: AppointmentServiceTest.java  AvailabilityServiceTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  index.css
frontend/src/components/: Sidebar.jsx
frontend/src/components/common/: Sidebar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminDashboard.jsx  AdminDoctors.jsx  AdminPages.jsx  AuthPages.jsx  BookAppointment.jsx  DoctorDashboard.jsx  DoctorSchedule.jsx  MedicalRecords.jsx  MyAppointments.jsx  OtherPages.jsx  PatientDashboard.jsx  PatientPages.jsx  ProfilePage.jsx
frontend/src/services/: api.js
